# YnuObjectDetectionPrediction

./: BoundingBoxInfo.cs  Drawing.cs  ImagePredictionModel.cs  Program.cs  RectangleInfo.cs  YnuObjectDetectionPrediction.csproj  YnuObjectDetectionPrediction.sln
CsvResult/: crack_20220904_150442.jpg.csv
Result/: result.csv
